name: uvit
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - python=3.9.21=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - accelerate==0.12.0
      - annotated-types==0.7.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - clean-fid==0.1.35
      - click==8.1.8
      - contextlib2==21.6.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - eval-type-backport==0.2.2
      - filelock==3.18.0
      - fonttools==4.58.1
      - fsspec==2025.3.2
      - ftfy==6.1.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.31.2
      - idna==3.10
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - inquirerpy==0.3.4
      - jinja2==3.1.6
      - joblib==1.5.1
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - ml-collections==0.1.1
      - mpmath==1.3.0
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pfzy==0.3.4
      - pillow==11.2.1
      - platformdirs==4.3.7
      - prompt-toolkit==3.0.51
      - protobuf==6.30.2
      - psutil==7.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - scipy==1.13.1
      - sentry-sdk==2.27.0
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.14.0
      - timm==0.3.2
      - tokenizers==0.13.3
      - torch==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - transformers==4.23.1
      - triton==3.3.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - urllib3==2.4.0
      - wandb==0.19.10
      - wcwidth==0.2.13
      - xformers==0.0.30
      - zipp==3.21.0
prefix: /home/ivpl-d29/anaconda3/envs/uvit
